- name: "Set up Flask webserver"
  ansible.builtin.import_tasks:
    file: py_webserver.yml

- name: "Conf apache to proxy requests to Flask"
  ansible.builtin.import_tasks:
    file: apache_configuration.yml

- name: "Create a webserver service"
  ansible.builtin.import_tasks:
    file: webserver_service.yml

