- name: Install necessary packages for Python
  ansible.builtin.pip:
    name: "{{ item }}"
    state: present
  with_items:
    - flask
    - msal      # needed to log into outlook
    - requests  # used to communicate with LLM server
  tags:
    - py_webserver

- name: Make directory for webserver files
  ansible.builtin.file:
    path: "{{ events_webserver_loc }}"
    state: directory
    owner: centos
    group: centos
    mode: 0755
  tags:
    - py_webserver

- name: Copy server files over as ZIP
  ansible.builtin.copy:
    src: server.zip
    dest: "{{ events_webserver_loc }}/server.zip"
  tags:
    - py_webserver

- name: Unzip server files
  ansible.builtin.unarchive:
    remote_src: true
    src: "{{ events_webserver_loc }}/server.zip"
    dest: "{{ events_webserver_loc }}"
  tags:
    - py_webserver

- name: Delete the copied ZIP file
  ansible.builtin.file:
    state: absent
    path: /srv/www/events_webserver/server.zip
  tags:
    - py_webserver
