- name: "Create user with name 'webserver'"
  ansible.builtin.user:
    name: webserver
    state: present

- name: Create service to automatically run the Flask webserver
  ansible.builtin.template:
    src: webserver.service.j2
    dest: "/etc/systemd/system/webserver.service"
    owner: webserver
    group: webserver
    mode: "0644"

- name: Start/reload webserver.service; enable webserver.service to start on boot; reload systemctl service files
  ansible.builtin.systemd:
    daemon_reload: true
    name: webserver
    state: started
    enabled: true
