- name: Install modules for Apache
  ansible.builtin.dnf:
    name: "{{ item }}"
    state: latest
  with_items:
    - "mod_security"

- name: Don't forget to update httpd.conf to load this module
  ansible.builtin.pause:
    prompt: "Don't forget to update httpd.conf to load this module"

- name: Create modsecurity.d directory
  ansible.builtin.file:
    dest: /etc/httpd/modsecurity.d/local_rules
    state: directory
    owner: apache
    group: apache
    mode: '0755'

- name: Update modsecurity local rules
  ansible.builtin.copy:
    src: modsecurity_localrules.conf
    dest: /etc/httpd/modsecurity.d/local_rules/modsecurity_localrules.conf
    owner: apache
    group: apache
    mode: '0644'
  notify:
  - Restart apache
