- name: Set up configuration for the Flask webserver in Apache
  ansible.builtin.template:
    src: api.events.conf.j2
    dest: "/etc/httpd/conf.d/api.events.conf"
    owner: apache
    group: apache
    mode: "0744"
  tags:
    - apache_conf
  notify:
    - Restart apache

- name: Allow HTTPD to connect to our py program
  ansible.posix.seboolean:
    name: httpd_can_network_connect
    state: true
    persistent: true
  tags:
    - apache_conf
